<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:tag="main_settings">

    <androidx.preference.PreferenceCategory
        android:title="Bypass Settings">

        <SwitchPreference
            android:key="block_udp_quic"
            android:title="Block UDP (Disable QUIC)"
            android:summary="Fixes buffering on YouTube and Facebook by forcing TCP connection."
            android:defaultValue="true" />

        <SwitchPreference
            android:key="block_ads"
            android:title="Block Ads (AdGuard DNS)"
            android:summary="Blocks annoying ads across all apps and browsers."
            android:defaultValue="false" />

        <SwitchPreference
            android:key="enable_hotspot_share"
            android:title="Hotspot Share (Tethering)"
            android:summary="Allows connected devices to use the bypass (set proxy on connected devices to 192.168.43.1:1080)."
            android:defaultValue="false" />

        <Preference
            android:key="split_tunneling"
            android:title="Split Tunneling"
            android:summary="Choose which apps should bypass the VPN" />

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:title="@string/about_category">

        <Preference
            android:key="version"
            android:title="@string/version"
            app:useSimpleSummaryProvider="true"
            tools:summary="1.0.0" />

        <Preference
            android:key="check_update"
            android:title="Check for Updates"
            android:summary="Check if a new version is available"
            android:icon="@drawable/baseline_settings_24" />

    </androidx.preference.PreferenceCategory>

</PreferenceScreen>
